.container {
  display: grid;
  grid-template-areas:
    "name photo"
    "agent photo"
    "baseinfo photo"
    "additionalinfo photo"
    "media media";
  grid-template-rows: 3rem minmax(6rem, auto) 10rem minmax(13.5rem, auto) auto;
  grid-template-columns: 60% auto;
  grid-gap: 0.2em;
}

@media screen and (max-width: 30em) {
  .container {
    grid-template-areas:
      "photo"
      "name"
      "agent"
      "baseinfo"
      "additionalinfo"
      "media";
    grid-template-rows: repeat(6, auto);
    grid-template-columns: auto;
    grid-gap: 0.2em;
  }
}

.agentWidget {
  grid-area: agent;
  /* border: 1px solid red; */
}

.name {
  grid-area: name;
  margin-bottom: 0;
}

.baseInfo {
  grid-area: baseinfo;
}

.titlePhoto {
  grid-area: photo;
}

.baseInfoLabel {
  margin-bottom: 0.5em;
  font-size: 0.8em;
}

.baseInfoList {
  padding: 0;
  margin: 0;
}

.baseInfoList li {
  margin: 0;
  list-style: none;
  font-size: 0.8em;
  line-height: 1.2;
  /* border: 1px solid red; */
  max-width: 8em;
  display: flex;
  justify-content: space-between;
}

.baseInfoList li em,
.baseInfoList li b {
  display: block;
}

.additionalInfo {
  grid-area: additionalinfo;
}

.media {
  grid-area: media;
}

.video {
}
